# enterprise-development

./: README.md  RealEstateAgency.sln
.github/workflows/: dotnet-tests.yml
RealEstateAgency.AppHost/: Program.cs  RealEstateAgency.AppHost.csproj
RealEstateAgency.AppHost/Properties/: launchSettings.json
RealEstateAgency.Application/: RealEstateAgency.Application.csproj
RealEstateAgency.Application/Mapping/: MappingProfile.cs
RealEstateAgency.Application/Services/: AnalyticsService.cs  CounterpartyService.cs  RealEstatePropertyService.cs  RequestService.cs
RealEstateAgency.Contracts/: RealEstateAgency.Contracts.csproj
RealEstateAgency.Contracts/Dto/: ClientWithMinAmountDto.cs  CounterpartyDto.cs  CreateCounterpartyDto.cs  CreateRealEstatePropertyDto.cs  CreateRequestDto.cs  PropertyTypeStatisticsDto.cs  RealEstatePropertyDto.cs  RequestDto.cs  Top5ClientsResultDto.cs  TopClientDto.cs  UpdateCounterpartyDto.cs  UpdateRealEstatePropertyDto.cs  UpdateRequestDto.cs
RealEstateAgency.Contracts/Interfaces/: IAnalyticsService.cs  IApplicationService.cs  ICounterpartyService.cs  IRealEstatePropertyService.cs  IRequestService.cs
RealEstateAgency.Domain/Enums/: PropertyPurpose.cs  PropertyType.cs  RequestType.cs
RealEstateAgency.Domain/Interfaces/: ICounterpartyRepository.cs  IRealEstatePropertyRepository.cs  IRepository.cs  IRequestRepository.cs
RealEstateAgency.Domain/Models/: Counterparty.cs  RealEstateProperty.cs  Request.cs
RealEstateAgency.Generator/: Program.cs  RealEstateAgency.Generator.csproj  appsettings.json
RealEstateAgency.Generator.Tests/: ContractGeneratorTests.cs  DataGeneratorServiceTests.cs  NatsIntegrationTests.cs  RealEstateAgency.Generator.Tests.csproj  TestSettingsHelper.cs
RealEstateAgency.Generator/Generators/: ContractGenerator.cs  GeneratedDataPackage.cs
RealEstateAgency.Generator/Properties/: launchSettings.json
RealEstateAgency.Generator/Services/: DataGeneratorService.cs  DataGeneratorSettings.cs  NatsPublisher.cs
RealEstateAgency.Infrastructure/: RealEstateAgency.Infrastructure.csproj
RealEstateAgency.Infrastructure/Persistence/: DatabaseSeeder.cs  RealEstateDbContext.cs
RealEstateAgency.Infrastructure/Repositories/: InMemoryCounterpartyRepository.cs  InMemoryRealEstatePropertyRepository.cs  InMemoryRequestRepository.cs  MongoCounterpartyRepository.cs  MongoRealEstatePropertyRepository.cs  MongoRequestRepository.cs
RealEstateAgency.ServiceDefaults/: Extensions.cs
RealEstateAgency.WebApi/: Program.cs  RealEstateAgency.WebApi.csproj  RealEstateAgency.WebApi.http  appsettings.json
RealEstateAgency.WebApi.Tests/: AnalyticsControllerTests.cs  CounterpartiesControllerTests.cs  MongoAnalyticsTests.cs  MongoCounterpartiesTests.cs  MongoDbCollection.cs  MongoDbWebApplicationFactory.cs  MongoPropertiesTests.cs  MongoRequestsTests.cs  PropertiesControllerTests.cs  RealEstateAgency.WebApi.Tests.csproj  RealEstateWebApplicationFactory.cs  RequestsControllerTests.cs
RealEstateAgency.WebApi/Controllers/: AnalyticsController.cs  BaseCrudController.cs  CounterpartiesController.cs  PropertiesController.cs  RequestsController.cs
RealEstateAgency.WebApi/DTOs/: AnalyticsDto.cs  CounterpartyDto.cs  RealEstatePropertyDto.cs  RequestDto.cs
RealEstateAgency.WebApi/Mapping/: MappingProfile.cs
RealEstateAgency.WebApi/Properties/: launchSettings.json
RealEstateAgency.WebApi/Repositories/: IRepositories.cs  InMemoryCounterpartyRepository.cs  InMemoryRealEstatePropertyRepository.cs  InMemoryRequestRepository.cs  MongoCounterpartyRepository.cs  MongoRealEstatePropertyRepository.cs  MongoRequestRepository.cs
RealEstateAgency.WebApi/Services/: AnalyticsService.cs  DatabaseSeeder.cs  NatsSubscriberService.cs
RealEstateAgency.tests/: RealEstateQueriesTests.cs  RealEstateTestFixture.cs
RealEstateAgency.tests/Results/: README_lab1.md
